; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HLMRR ModLoader"
config/description="Mod loader for Hotline Miami Redux-Redux"
config/version="1.0"
run/main_scene="uid://deqsxgme1y2hc"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="uid://bah8ntmbserh8"

[autoload]

SettingsManager="*uid://d051xpla5nom1"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/translations=PackedStringArray("res://translations/translations.ru.translation", "res://translations/translations.en.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
